HospitalV1/MainWindow.xaml

<Window x:Class="HospitalV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hospital Management" Height="576" Width="1024"
        WindowStyle="None" ResizeMode="NoResize"
        Background="#ba2d65" WindowStartupLocation="CenterScreen">

    <Grid>
        <!--Row Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Column Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--******Title Bar*******-->
        <Grid Background="#880e4f" Name="TitleBar" Grid.ColumnSpan="2">
            
            <!--Column Definitions-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--App Title-->
            <Label Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="16" FontFamily="Fonts/#Product Sans">
                Hospital Management App
            </Label>
            
            <!--Title Bar Buttons-->
            <StackPanel Orientation="Horizontal" Grid.Column="8" HorizontalAlignment="Right">
                <!--Minimize-->
                <Button Click="MinimizeApp">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="0,0,5,0"></Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ba2d65"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    CornerRadius="50"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                    <Image Source="Icons/minimize.png" Width="25"/>
                </Button>
                <!--Close-->
                <Button Click="CloseApp">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Margin" Value="0,0,10,0"/>
                            
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ba2d65"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    CornerRadius="50"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    
                    <Image Source="Icons/close.png" Width="25"></Image>
                </Button>
            </StackPanel>
        </Grid>
        
        <!--*******Content********-->
        <Border Grid.Row="1" Grid.Column="0" Padding="25" Background="#b4004e">
            <StackPanel>
                <!--Welcome-->
                <Label Content="Welcome!" Foreground="White" FontSize="25" FontFamily="Fonts/#Product Sans"/>
                <!--Description-->
                <TextBlock TextWrapping="Wrap" Foreground="White" 
                           Padding="10" FontSize="16" 
                           FontFamily="Fonts/#Product Sans" LineHeight="30"
                           TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
                    Hospital Management app is a go-to tool for daily job management, 
                    reducing time waste and better workflow in your hospital. To start 
                    using the app, please follow the <Bold>sign up</Bold> procedure.
                    We'll add your credentials to our database for your data security.
                </TextBlock>
            </StackPanel>
        </Border>
        
        <Border Grid.Column="1" Grid.Row="1" Padding="25">
            <StackPanel Orientation="Vertical">
                <!--Account Type Title-->
                <Label Foreground="White" FontSize="25" FontFamily="Fonts/#Product Sans">Please Choose Your Account Type:</Label>
                <!--Radio Buttons-->
                <Border Padding="20,0,0,0">
                    <StackPanel>
                        <RadioButton GroupName="accountType" Padding="10" Foreground="White"
                                     VerticalContentAlignment="Center" FontFamily="Fonts/#Product Sans" FontSize="14">
                            <TextBlock>I'm a <Bold>Patient</Bold></TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="accountType" Padding="10" Foreground="White"
                                     VerticalContentAlignment="Center" FontFamily="Fonts/#Product Sans" FontSize="14">
                            <TextBlock>I'm a <Bold>Doctor</Bold></TextBlock>
                        </RadioButton>
                        <RadioButton GroupName="accountType" Padding="10" Foreground="White"
                                     VerticalContentAlignment="Center" FontFamily="Fonts/#Product Sans" FontSize="14">
                            <TextBlock>I'm a <Bold>Nurse</Bold></TextBlock>
                        </RadioButton>
                    </StackPanel>
                </Border>
                
                <Button Content="Login">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#03a9f4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Fonts/#Product Sans"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Cursor" Value="Arrow"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#01579b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Sign Up">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#03a9f4"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontFamily" Value="Fonts/#Product Sans"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Cursor" Value="Arrow"/>
                            <Setter Property="Margin" Value="20 0 0 0"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#01579b"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</Window>